# micro-mall

./: README.md  pom.xml
admin-service/: pom.xml
common/: pom.xml
common/common-framework/: pom.xml
common/common-framework/src/main/java/com/shura/common/framework/enums/: CommonStatusEnum.java
common/common-framework/src/main/java/com/shura/common/framework/exception/: BusinessException.java  ErrorCode.java  GlobalException.java
common/common-framework/src/main/java/com/shura/common/framework/exception/enums/: GlobalErrorCodeConstants.java
common/common-framework/src/main/java/com/shura/common/framework/vo/: CommonResult.java  PageParam.java  PageResult.java
docs/: 功能列表-C端商城.md  功能列表-管理后台.md
mall-dependencies/: pom.xml
